*** #############################
*** Toy model of a gravitational fluid exchange system.
***
*** Author: Gary Read
***
*** Start: 15/02/2015 
*** Last Edit: 20/04/2015
***
*** In this example of a physical system we simply want to
*** exhibit modelling another physical system, in this case
*** a fluidic system.
***
*** #############################

(homod FLUID-SYSTEM is
	pr FLOAT  .
	inc HYBRID-LIB . --- provides effortDyn etc.

	class FluidEntity | area : Float, height : Float .
	subclass FluidEntity < PhysicalEntity .

	class GravitationalPipeFlow | orificeArea : Float, dischargeCoef : Float, headerTankArea : Float, gravAcc : Float .
	subclass GravitationalPipeFlow < PhysicalInteraction .

	var HTANK FTANK : Oid . --- Header/Footer tank objects
	vars SF, A, H : Float . --- sum of fluid flow, mass, heat cap

	eq effortDyn(< HTANK : FluidEntity | area : A, height : H >, SF) 
		= SF .
		
	eq effortDyn(< FTANK : FluidEntity | area : A, height : H >, SF) 
		= SF .
		
	var GRAVFLOW : Oid . --- Grav pipe flow
	vars HTAREA GA OA DCOEF V1 V2 : Float . --- header tank area, grav acc, orificeArea, dischargeCoef, volume of E1 and E2

	ceq flowDyn(< GRAVFLOW : GravitationalPipeFlow | headerTankArea : HTAREA, gravAcc : GA, orificeArea : OA, dischargeCoef : DCOEF >, V1, V2) 
			= DCOEF * OA * sqrt(2.0 * GA * (V1 / HTAREA)) 
		if V1 > 0.0 .
		
	ceq flowDyn(< GRAVFLOW : GravitationalPipeFlow | headerTankArea : HTAREA, gravAcc : GA, orificeArea : OA, dischargeCoef : DCOEF >, V1, V2) 
			= 0.0
		if V1 < 0.0 .
		
endhom)

(homod SCENE is
	pr FLOAT .
	inc FLUID-SYSTEM .

	ops cs1-effort cs1-flow cs2-effort cs3-effort cs4-effort cs5-effort : -> GlobalSystem .
	op zzDataCol : -> Oid .
	ops headerTank footerTank gravFlow : -> Oid .

	op sm : -> Oid .

	ops HTAREA HTHEIGHT FTAREA FTHEIGHT GA OAREA SMALLOAREA LARGEOAREA ROUNDCOEF SHORTCOEF SHARPCOEF : -> Float .

	eq HTAREA = 2.0 * 2.0 .
	eq HTHEIGHT = 1000.0 .
	eq FTAREA = 0.5 * 0.5 .
	eq FTHEIGHT = 0.0 .
	eq GA = 9.81 .
	eq OAREA = 0.157 .
	eq SMALLOAREA = 0.00785 .
	eq LARGEOAREA = 0.13 .
	eq ROUNDCOEF = 0.98 .
	eq SHORTCOEF = 0.81 .
	eq SHARPCOEF = 0.61 .

	--- Get effort data
	eq cs1-effort = {
				< headerTank : FluidEntity |	effort : 500000.0,
					effT : 0.0, effP : 0.0, edb : no,
					area : HTAREA, height : HTHEIGHT,
					effort : HTAREA * HTHEIGHT	>
				< footerTank : FluidEntity |	effort : 0.0,
					effT : 0.0, effP : 0.0, edb : no,
					area : FTAREA, height : FTHEIGHT >
				< gravFlow : GravitationalPipeFlow |	flow : 0.0,
					entity1 : headerTank, entity2 : footerTank,
					floT1 : 0.0, floT2 : 0.0, floT3 : 0.0,
					edb : no, contDyn : component,
					headerTankArea : HTAREA,
					gravAcc : GA, orificeArea : OAREA,
					dischargeCoef : ROUNDCOEF >
				< zzDataCol : DataCollector | source : (headerTank footerTank), time : 0.0, result : "",dataShown : effort >
			} .

	--- Get flow data
	eq cs1-flow = {
				< headerTank : FluidEntity |	effort : 500000.0,
					effT : 0.0, effP : 0.0, edb : no,
					area : HTAREA, height : HTHEIGHT,
					effort : HTAREA * HTHEIGHT	>
				< footerTank : FluidEntity |	effort : 0.0,
					effT : 0.0, effP : 0.0, edb : no,
					area : FTAREA, height : FTHEIGHT >
				< gravFlow : GravitationalPipeFlow |	flow : 0.0,
					entity1 : headerTank, entity2 : footerTank,
					floT1 : 0.0, floT2 : 0.0, floT3 : 0.0,
					edb : no, contDyn : component,
					headerTankArea : HTAREA,
					gravAcc : GA, orificeArea : OAREA,
					dischargeCoef : ROUNDCOEF >
				< zzDataCol : DataCollector | source : (gravFlow), time : 0.0, result : "",dataShown : flow >
			} .
			
	--- Get effort data
	eq cs2-effort = {
				< headerTank : FluidEntity |	effort : 500000.0,
					effT : 0.0, effP : 0.0, edb : no,
					area : HTAREA, height : HTHEIGHT,
					effort : HTAREA * HTHEIGHT	>
				< footerTank : FluidEntity |	effort : 0.0,
					effT : 0.0, effP : 0.0, edb : no,
					area : FTAREA, height : FTHEIGHT >
				< gravFlow : GravitationalPipeFlow |	flow : 0.0,
					entity1 : headerTank, entity2 : footerTank,
					floT1 : 0.0, floT2 : 0.0, floT3 : 0.0,
					edb : no, contDyn : component,
					headerTankArea : HTAREA,
					gravAcc : GA, orificeArea : OAREA,
					dischargeCoef : SHORTCOEF >
				< zzDataCol : DataCollector | source : (headerTank footerTank), time : 0.0, result : "",dataShown : effort >
			} .
			
	--- Get effort data
	eq cs3-effort = {
				< headerTank : FluidEntity |	effort : 500000.0,
					effT : 0.0, effP : 0.0, edb : no,
					area : HTAREA, height : HTHEIGHT,
					effort : HTAREA * HTHEIGHT	>
				< footerTank : FluidEntity |	effort : 0.0,
					effT : 0.0, effP : 0.0, edb : no,
					area : FTAREA, height : FTHEIGHT >
				< gravFlow : GravitationalPipeFlow |	flow : 0.0,
					entity1 : headerTank, entity2 : footerTank,
					floT1 : 0.0, floT2 : 0.0, floT3 : 0.0,
					edb : no, contDyn : component,
					headerTankArea : HTAREA,
					gravAcc : GA, orificeArea : OAREA,
					dischargeCoef : SHARPCOEF >
				< zzDataCol : DataCollector | source : (headerTank footerTank), time : 0.0, result : "",dataShown : effort >
			} .
			
	--- Get effort data small orific
	eq cs4-effort = {
				< headerTank : FluidEntity |	effort : 500000.0,
					effT : 0.0, effP : 0.0, edb : no,
					area : HTAREA, height : HTHEIGHT,
					effort : HTAREA * HTHEIGHT	>
				< footerTank : FluidEntity |	effort : 0.0,
					effT : 0.0, effP : 0.0, edb : no,
					area : FTAREA, height : FTHEIGHT >
				< gravFlow : GravitationalPipeFlow |	flow : 0.0,
					entity1 : headerTank, entity2 : footerTank,
					floT1 : 0.0, floT2 : 0.0, floT3 : 0.0,
					edb : no, contDyn : component,
					headerTankArea : HTAREA,
					gravAcc : GA, orificeArea : SMALLOAREA,
					dischargeCoef : SHARPCOEF >
				< zzDataCol : DataCollector | source : (headerTank footerTank), time : 0.0, result : "",dataShown : effort >
			} .
			
	--- Get effort large orifice
	eq cs5-effort = {
				< headerTank : FluidEntity |	effort : 500000.0,
					effT : 0.0, effP : 0.0, edb : no,
					area : HTAREA, height : HTHEIGHT,
					effort : HTAREA * HTHEIGHT	>
				< footerTank : FluidEntity |	effort : 0.0,
					effT : 0.0, effP : 0.0, edb : no,
					area : FTAREA, height : FTHEIGHT >
				< gravFlow : GravitationalPipeFlow |	flow : 0.0,
					entity1 : headerTank, entity2 : footerTank,
					floT1 : 0.0, floT2 : 0.0, floT3 : 0.0,
					edb : no, contDyn : component,
					headerTankArea : HTAREA,
					gravAcc : GA, orificeArea : LARGEOAREA,
					dischargeCoef : SHARPCOEF >
				< zzDataCol : DataCollector | source : (headerTank footerTank), time : 0.0, result : "",dataShown : effort >
			} .
			
endhom)

eof .